<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
   
   
    <!-- NAVIGATION SECTION -->
     <nav>
            <div class="head-navigation">
        <a href=""  class="logo">Portfolio</a>
     <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Works</a></li>
    </ul>
</div>
    </nav>
    
    
    <!-- HOME SECTION -->
   <section id="home">
    <div class="home-page">
    <div class="introduction">
        <h4>Hi! I'm <span>Akinrinola Toluwalase Divine</span>,<br>A Frontend Developer.</h4>
       <h6>Explore my Portfolio to see my lastest projects. This Portfolio hightlights my expertise and accomplishments.</h6> 
       <div class="social-icons">
        <a href=""><i class="bx bxl-facebook"></i></a>
        <a href=""><i class="bx bxl-instagram"></i></a>
        <a href=""><i class="bx bxl-whatsapp"></i></a>
        <a href=""><i class="bx bxl-tiktok"></i></a>
       </div>
       <a href="" class="btn">Lastest Project</a>
    </div>
    <div class="home-img">
        <img src="images/lady-in-tech.webp" class="img">
    </div>
    </div>
   </section>
   <!-- ABOUT SECTION -->
    <section id="about">
        <div class="about-page">
            <div class="about-img">
                <img src="images/lady-in-tech2.webp" class="main-about-img">
            </div>
            <div class="about-intro">
                <h2>About<span class="text">Me</span></h2>
            <p>Hi! I'm <span>Akinrinola Toluwalase Divine</span>, A Website Developer with the passion of building innovative
                and user-friendly websites. I'm exicted to share my journey and projects with you.</p>
            <p>With the foundation in HTML and CSS and JavaScript, I've been exploring the world of web development for 
                close to 6 months now and I'm eager to continue learning and growing.</p>
                <p>My goal is to create websites that are functional and visually appealing. I'm intrested in 
                Full-stack Development, Responsive Design. I'm always looking for new challenges and collaborating with others.
                </p>
<p>Some of my skills are:
       <li>HTML, CSS, JavaScript.</li>
       <li> Familiarity with development tools like Git, GitHub and Visual Studio Code.</li>
    
</p>
<p>I'm exicted to share my projects with you and recieve feedback. Let's connect and explore and build something 
    amazing together!.
</p>
        </div>
    </div>
    </section>
</body>
</html>